<!DOCTYPE html>

<html> 
  <head>
  </head>
  <body>
    <h1 align="left">Открытки</h1>
    <h2 align="left">Выберите открытку, которую хотели бы получить</h2>
    <input type="radio" name="qw3" value="1" onclick = 'Hide("cat1");'>кот<br/>
    <input type="radio" name="qw3" value="2" onclick = 'Hide("cat1");'>панда<br/>
    <img src="https://i.pinimg.com/originals/33/97/df/3397dfb944e0d8d9166362c1ee6c52a0.jpg" width = "250" height ="250">
    <img src="https://static.tildacdn.com/tild3535-3635-4637-b365-373331366161/Untitled_Design2.png"width = "250" height ="250"><br/>
    <p>
      Если вам ничего не нравится, попробуйте нарисовать открытку сами. </p><br/>
    <p>  Для этого можете почитать руководство по рисованию или попробовать нарисовать мороженое.  </p>
    <a href="https://web-paint.site/uroki-risovaniya/uroki-risovaniya-markerami/kak-risovat-markerami-polnoe-rukovodstvo-dlya-nachinayushhih.html">Руководство по рисованию</a> <br/>
    <a href="https://yanamayn.ru/urok-04-risuyem-poshagovo-morozhenoye-v-rozhke-video/">Как нарисовать мороженое</a>
  </body>      
</html> 
